# Exec python source -> Kafka sink with interceptor
agent1.sources = exec1
agent1.sinks = kafka1
agent1.channels = memory1

agent1.sources.exec1.type = exec
agent1.sources.exec1.command = python3 /home/ubuntu/get-wiki-data_v2.py

agent1.sources.exec1.interceptors = i1
agent1.sources.exec1.interceptors.i1.type = regex_filter
agent1.sources.exec1.interceptors.i1.regex = .*type...new.*|.*type...edit.*
agent1.sources.exec1.interceptors.i1.excludeEvents = false

agent1.sinks.kafka1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka1.kafka.topic = input_topic
agent1.sinks.kafka1.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafka1.kafka.flumeBatchSize = 20
agent1.sinks.kafka1.kafka.producer.acks = 1
agent1.sinks.kafka1.kafka.producer.linger.ms = 1

agent1.channels.memory1.type = memory
agent1.channels.memory1.capacity = 1000
agent1.channels.memory1.transactionCapacity = 100

agent1.sources.exec1.channels = memory1
agent1.sinks.kafka1.channel = memory1
